{
    "java.configuration.updateBuildConfiguration": "interactive",
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "docs/custom-instructions.md"
        },
    ]
}

